{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node maddu/bin/maddu.mjs hooks fire session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node maddu/bin/maddu.mjs hooks fire session-end"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node maddu/bin/maddu.mjs hooks fire pre-compact"
          }
        ]
      }
    ]
  }
}
